-- KFGQPC Warsh Uthmanic Data
-- Version: 2.1
-- Update: 6.0
-- Adding non-breaking space before aya mark for aya_text column
   Adding non-breaking space after jozz/hizb symbol for aya_text column
   Adding Ayamark Symbol to HTML file to appear ayamark properly
   Adding space at sura (An-Naḥl) aya (123) between the aya number and last word of it
   Adding sign of hizb at sura (Al-‘Ankabūt) aya (7)
   Adding/Removing Waqqf sign at different places
   Adding/Removing Sajjda sign at different places
   Modify at Sura Al-Anfāl in line 11 to contain 9 words instead of 11 words
   Modifying Encoding of "qc2_warsh_v2-1.csv" file from UTF-8 to UTF-8-BOM
   Removing Sajda mark from some Sura's(22,53,84,96)
   Making correction in some data
   Making enhancement in some diacritics
   Changing font name from (KFGQPC Warsh Uthmanic Script) to (qc2_warsh)
-- Updated Date: 2022-09-07
   Adding Ayamark as Symbol to all files to appear ayamark properly in the most platforms
   Changin name of ttf font file to (kfgqpc_warsh_uthmanic_script) as one piece for compatibility of using in different platforms
   Adding Aya mark as Symbol to all files in Uthmanicwarsh_v2-1 data folder except Excel file to display Aya mark properly
   Adding Text file to UthmanicWarsh_v2-1 data folder with tab separated
   
It includes two folders:
1- UthmanicWarsh_v2-1 font
	- It contains font file and whole Qur'an data in MS document file
2- UthmanicWarsh_v2-1 data
	- It contains files for developers.

Columns:
--------
1-  id (int):	 			  Auto_increment Number
2-  jozz (int):		 		  Jozz Number
3-  page (varchar):			  Page Number (There are some Ayat in two pages we separated with – symbol)
4-  sura_no (int):			  Sura Number
5-  sura_name_en (varchar):	  Sura Name in English
6-  sura_name_ar (varchar):	  Sura Name in Arabic (kfgqpc_warsh_uthmanic_script unicode font)
7-  line_start (int):		  Start Line of Aya
8-  line_end (int):			  End Line of Aya
9-  aya_no (int):			  Aya Number
10- aya_text (text):		  Text of the Aya  in kfgqpc_warsh_uthmanic_script ttf font file (Adding Aya mark as Symbol to all files in UthmanicWarsh_v2-0 data folder except Excel file to display Aya mark properly)


