-- KFGQPC Hafs Uthmanic Data
-- Version: 2.0
-- Date: 2022-09-07 
-- Update: 13.0
-- Modify word (كلا) with (Alif Madd) to display properly at most software and devices
   Adding non-breaking space before aya mark for aya_text column
   Adding non-breaking space after jozz/hizb symbol for aya_text column
   Adding Aya mark as Symbol to HTML file to display Aya mark properly
   Fix Shapes with final (ي) not rendering properly with Adobe products, such as Sura Al-Baqarah(2), Aya(18)
   Modify some Jozz numbers in data files such as Sura An-Naml(27) Aya(56-59) from (19) to (20)
   Modifying Encoding of "hafsData_v17.csv" file from UTF-8 to UTF-8-BOM
   Modifying Word (فادارأتم) sura Al-Baqarah(2) aya(72) to display properly on different platforms
   Removing Kashida from different places in aya_text_emlaey column
   Modifying Aya(285) in Sura Al-Baqarah(2) in aya_text column at hafsData_v18.html file
   Modifying Jozz Number to (11) instead of (10) at ID(1328)
   Changin name of ttf font file to (kfgqpc_hafs_uthmanic_script) as one piece for compatibility of using in different platforms
   Adding Aya mark as Symbol to all files in UthmanicHafs_v2-0 data folder except Excel file to display Aya mark properly
   Adding Text file to UthmanicHafs_v2-0 data folder with tab separated
   Fixing the Aya Mark in Sura number 2 (Al-Baqarah) Aya 286
   

It includes two folders:
1- UthmanicHafs_v2-0 font
	- It contains font file and whole Qur'an data in MS document file
2- UthmanicHafs_v2-0 data
	- It contains files for developers.
	
Columns:
--------
1-  id (int):	 			  Auto_increment Number
2-  jozz (int):		 		  Jozz Number
3-  page (int):				  Page Number
4-	sura_no (int):			  Sura Number
5-  sura_name_en (varchar):	  Sura Name in English
6-  sura_name_ar (varchar):	  Sura Name in Arabic (kfgqpc_hafs_uthmanic_script ttf font file)
7-  line_start (int):		  Start Line of Aya
8-  line_end (int):			  End Line of Aya
9-  aya_no (int):			  Aya Number
10- aya_text (text):		  Text of the Aya  in kfgqpc_hafs_uthmanic_script ttf font file (Adding Aya mark as Symbol to all files in UthmanicHafs_v2-0 data folder except Excel file to display Aya mark properly)
11- aya_text_emlaey (text):	  Emlaey Text of the Aya used for search purpose
